{
    "cobol-lsp.cpy-manager.profiles": "zosmf",
    "cobol-lsp.cpy-manager.idms.paths-dsn": [
        "KC03C7C.CURSOS.DCLGEN",
        "KC03C7C.CURSOS.COPYLIB"
    ],
    "cobol-lsp.cpy-manager.paths-dsn": [
        "KC03C7C.CURSOS.DCLGEN",
        "KC03C7C.CURSOS.COPYLIB"
    ],
    "cobol-lsp.cpy-manager.idms.paths-local": [
        "${workspaceFolder}/DCLGEN",
        "${workspaceFolder}/COPYLIBS"
    ],
    "cobol-lsp.cpy-manager.paths-local": [
        "${workspaceFolder}/DCLGEN",
        "${workspaceFolder}/COPYLIBS"
    ]
}